JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001196442.1|146301851|NC_009441	3	299	51	347	53.87	70.03	885.0	345.51		glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ07123.1|146156269|CP000685 glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	560	2.71046E-93	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001299279.1|150004535|NC_009614	4	299	60	357	50.34	68.12	826.0	322.783		glycoside hydrolase family 28 taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR39657.1|149932959|CP000139 glycoside hydrolase family 28 taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	539	1.88142E-86	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|NP_813034.1|29349531|NC_004663	5	299	59	354	50.68	66.55	795.0	310.842		exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAO79228.1|29341440|AE015928 exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01BT4121||| exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	528	7.39844E-83	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|NP_813098.1|29349595|NC_004663	2	299	56	354	48.49	66.22	783.0	306.22		exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAO79292.1|29341505|AE015928 exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01BT4185||| exo-poly-alpha-D-galacturonosidase precursor taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	538	1.8223E-81	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001559667.1|160880699|NC_010001	5	299	16	311	51.01	64.09	731.0	286.189		glycoside hydrolase family 28 taxon:357809 {Clostridium phytofermentans ISDg;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABX42928.1|160429365|CP000885 glycoside hydrolase family 28 taxon:357809 {Clostridium phytofermentans ISDg;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	474	1.95148E-75	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|NP_693009.1|23099543|NC_004193	6	298	4	276	34.44	49.67	487.0	192.2		hypothetical protein taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|BAC14044.1|22777773|BA000028 hypothetical conserved protein taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01OI2088||| hypothetical conserved protein taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	495	3.83514E-47	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001196583.1|146301992|NC_009441	4	299	57	336	35.47	53.72	468.0	184.882		glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ07264.1|146156410|CP000685 glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	475	6.1229E-45	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001179193.1|146295422|NC_009437	5	299	3	243	36.95	50.51	458.0	181.03		Galacturan 1,4-alpha-galacturonidase taxon:351627 {Caldicellulosiruptor saccharolyticus DSM 8903;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP66002.1|145408998|CP000679 Galacturan 1,4-alpha-galacturonidase taxon:351627 {Caldicellulosiruptor saccharolyticus DSM 8903;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	447	8.84145E-44	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001196415.1|146301824|NC_009441	14	299	29	298	36.55	50.34	453.0	179.104		glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ07096.1|146156242|CP000685 glycoside hydrolase, family 28 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	522	3.35975E-43	
JCVI_PEP_1113087382759	Oct 13 2010	299	blastp	unspecified	RF|YP_001299045.1|150004301|NC_009614	6	299	48	327	37.46	52.84	449.0	177.563		glycoside hydrolase family 28, candidate polygalacturonase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR39423.1|149932725|CP000139 glycoside hydrolase family 28, candidate polygalacturonase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	468	9.77536E-43	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|O67718|SECA_AQUAE	10	132	831	954	45.16	58.06	256.0	103.219		Protein translocase subunit secA. taxon:63363 {Aquifex aeolicus;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|NP_214286.1|15606905|NC_000918 preprotein translocase subunit SecA taxon:224324 {Aquifex aeolicus VF5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAC07677.1|2984142|AE000657 preprotein translocase SecA subunit taxon:224324 {Aquifex aeolicus VF5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01AA01291||| preprotein translocase SecA subunit taxon:224324 {Aquifex aeolicus VF5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	984	3.98142E-21	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q3SVN4|SECA_NITWN	9	98	781	870	53.33	67.78	234.0	94.7449		Protein translocase subunit secA. taxon:323098 {Nitrobacter winogradskyi Nb-255;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_317009.1|75674588|NC_007406 preprotein translocase subunit SecA taxon:323098 {Nitrobacter winogradskyi Nb-255;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ABA03657.1|74419458|CP000115 protein translocase subunit secA taxon:323098 {Nitrobacter winogradskyi Nb-255;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01NW0390||| SecA protein taxon:323098 {Nitrobacter winogradskyi Nb-255;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	953	1.41607E-18	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|A5ETE1|SECA_BRASB	17	98	788	869	57.32	68.29	233.0	94.3597		Protein translocase subunit secA. taxon:288000 {Bradyrhizobium sp. BTAi1;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001243341.1|148258756|NC_009485 preprotein translocase subunit SecA taxon:288000 {Bradyrhizobium sp. BTAi1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ABQ39435.1|146410929|CP000494 protein translocase subunit secA taxon:288000 {Bradyrhizobium sp. BTAi1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)	1	Plus	950	1.84944E-18	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q1QQX2|SECA1_NITHX	9	98	781	870	53.33	66.67	231.0	93.5893		Protein translocase subunit secA 1. taxon:323097 {Nitrobacter hamburgensis X14;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_575835.1|92116106|NC_007964 preprotein translocase subunit SecA taxon:323097 {Nitrobacter hamburgensis X14;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABE61375.1|91799000|CP000319 protein translocase subunit secA taxon:323097 {Nitrobacter hamburgensis X14;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL01NH0485||| preprotein translocase, SecA subunit taxon:323097 {Nitrobacter hamburgensis X14;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	951	3.15467E-18	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|A4YKV0|SECA_BRASO	17	98	788	869	56.10	67.07	227.0	92.0485		Protein translocase subunit secA. taxon:114615 {Bradyrhizobium sp. ORS278;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001202769.1|146337721|NC_009445 preprotein translocase subunit SecA taxon:114615 {Bradyrhizobium sp. ORS278;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAL74526.1|146190527|CU234118 Preprotein translocase secA subunit taxon:114615 {Bradyrhizobium sp. ORS278;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	950	9.17869E-18	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q21BY5|SECA_RHOPB	9	98	781	870	53.33	64.44	227.0	92.0485		Protein translocase subunit secA. taxon:316056 {Rhodopseudomonas palustris BisB18;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_530420.1|90422050|NC_007925 preprotein translocase subunit SecA taxon:316056 {Rhodopseudomonas palustris BisB18;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABD86101.1|90104064|CP000301 protein translocase subunit secA taxon:316056 {Rhodopseudomonas palustris BisB18;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL04RP0526||90104064| preprotein translocase, SecA subunit taxon:316056 {Rhodopseudomonas palustris BisB18;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	947	9.17869E-18	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q2J2R9|SECA_RHOP2	9	98	776	869	50.00	63.83	220.0	89.3521		Protein translocase subunit secA. taxon:316058 {Rhodopseudomonas palustris HaA2;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_484152.1|86747656|NC_007778 preprotein translocase subunit SecA taxon:316058 {Rhodopseudomonas palustris HaA2;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABD05241.1|86570684|CP000250 protein translocase subunit secA taxon:316058 {Rhodopseudomonas palustris HaA2;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL03RP0530||86570684| preprotein translocase, SecA subunit taxon:316058 {Rhodopseudomonas palustris HaA2;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	946	5.94945E-17	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q6NCG2|SECA_RHOPA	7	98	774	869	48.96	63.54	220.0	89.3521		Protein translocase subunit secA. taxon:1076 {Rhodopseudomonas palustris;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|NP_945863.1|39933587|NC_005296 preprotein translocase subunit SecA taxon:258594 {Rhodopseudomonas palustris CGA009;} (exp=1; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAE25954.1|39647433|BX572594 preprotein translocase secA taxon:258594 {Rhodopseudomonas palustris CGA009;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL02RP0510||| preprotein translocase secA taxon:258594 {Rhodopseudomonas palustris CGA009;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	946	5.94945E-17	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|Q89XV1|SECA_BRAJA	17	98	788	869	54.88	65.85	219.0	88.9669		Protein translocase subunit secA. taxon:375 {Bradyrhizobium japonicum;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|NP_766844.1|27375315|NC_004463 preprotein translocase subunit SecA taxon:224911 {Bradyrhizobium japonicum USDA 110;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAC45469.1|27348451|BA000040 preprotein translocase SecA subunit taxon:224911 {Bradyrhizobium japonicum USDA 110;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01BJ0204||| preprotein translocase SecA subunit taxon:224911 {Bradyrhizobium japonicum USDA 110;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	946	7.77022E-17	
JCVI_PEP_1113087382761	Oct 13 2010	150	blastp	unspecified	SP|A8IHQ3|SECA_AZOC5	14	100	757	843	51.72	64.37	218.0	88.5817		Protein translocase subunit secA. taxon:438753 {Azorhizobium caulinodans ORS 571;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001526223.1|158424931|NC_009937 preprotein translocase taxon:438753 {Azorhizobium caulinodans ORS 571;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAF89305.1|158331820|AP009384 preprotein translocase taxon:438753 {Azorhizobium caulinodans ORS 571;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)	1	Plus	924	1.01482E-16	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|NP_213449.1|15606072|NC_000918	1	113	87	194	42.48	68.14	218.0	88.5817		hypothetical protein taxon:224324 {Aquifex aeolicus VF5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAC06854.1|2983259|AE000657 hypothetical protein taxon:224324 {Aquifex aeolicus VF5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01AA00460||| hypothetical protein taxon:224324 {Aquifex aeolicus VF5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	198	9.07243E-17	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|NP_613920.1|20094073|NC_003551	1	114	93	206	31.30	59.13	180.0	73.9442		Translation factor (SUA5) taxon:190192 {Methanopyrus kandleri AV19;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAM01850.1|19887062|AE010357 Translation factor (SUA5) taxon:190192 {Methanopyrus kandleri AV19;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01MK0633||| Translation factor (SUA5) taxon:190192 {Methanopyrus kandleri AV19;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	212	2.31247E-12	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_001568786.1|160903205|NC_010003	1	134	98	225	31.85	50.37	151.0	62.7734		Sua5/YciO/YrdC/YwlC family protein taxon:403833 {Petrotoga mobilis SJ95;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABX32463.1|160360849|CP000879 Sua5/YciO/YrdC/YwlC family protein taxon:403833 {Petrotoga mobilis SJ95;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	344	5.33111E-9	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_181562.1|57234410|NC_002936	1	111	95	204	29.73	54.05	150.0	62.3882		Sua5/YciO/YrdC/YwlC family protein taxon:243164 {Dehalococcoides ethenogenes 195;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAW39915.1|57224858|CP000027 Sua5/YciO/YrdC/YwlC family protein taxon:243164 {Dehalococcoides ethenogenes 195;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|DET_0835||| Sua5/YciO/YrdC/YwlC family protein taxon:243164 {Dehalococcoides ethenogenes 195;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	213	6.96264E-9	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_001214216.1|147669398|NC_009455	1	111	95	204	28.83	54.05	147.0	61.2326		translation factor SUA5 taxon:216389 {Dehalococcoides sp. BAV1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ17338.1|146270346|CP000688 translation factor SUA5 taxon:216389 {Dehalococcoides sp. BAV1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	213	1.55112E-8	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_307878.1|73748639|NC_007356	1	111	95	204	27.93	54.05	145.0	60.4622		putative translation factor Sua5 taxon:255470 {Dehalococcoides sp. CBDB1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|CAI82962.1|73660355|AJ965256 putative translation factor Sua5 taxon:255470 {Dehalococcoides sp. CBDB1;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01DC0683||| putative translation factor Sua5 taxon:255470 {Dehalococcoides sp. CBDB1;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	213	2.6458E-8	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_001325652.1|150401886|NC_009635	1	113	91	201	27.43	55.75	142.0	59.3066		Sua5/YciO/YrdC/YwlC family protein taxon:419665 {Methanococcus aeolicus Nankai-3;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR57040.1|150014589|CP000743 Sua5/YciO/YrdC/YwlC family protein taxon:419665 {Methanococcus aeolicus Nankai-3;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	341	5.89423E-8	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|NP_228661.1|15643615|NC_000853	1	112	97	208	35.96	57.89	140.0	58.5362		hypothetical protein taxon:243274 {Thermotoga maritima MSB8;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAD35934.1|4981386|AE000512 conserved hypothetical protein taxon:243274 {Thermotoga maritima MSB8;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|TM_0852||| Sua5/YciO/YrdC/YwlC family protein taxon:243274 {Thermotoga maritima MSB8;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	335	1.0054E-7	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_001710212.1|170781880|NC_010407	1	113	102	216	31.62	52.14	137.0	57.3806		hypothetical protein taxon:31964 {Clavibacter michiganensis subsp. sepedonicus;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|CAQ01596.1|169156448|AM849034 conserved hypothetical protein taxon:31964 {Clavibacter michiganensis subsp. sepedonicus;} (exp=0; wgp=0; cg=1; closed=0; pub=0; rf_status=;)	1	Plus	320	2.23981E-7	
JCVI_PEP_1113087382763	Oct 13 2010	136	blastp	unspecified	RF|YP_001738120.1|170287882|NC_010483	1	112	97	208	35.09	57.02	137.0	57.3806		Sua5/YciO/YrdC/YwlC family protein taxon:126740 {Thermotoga sp. RQ2;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ACB08437.1|170175385|CP000969 Sua5/YciO/YrdC/YwlC family protein taxon:126740 {Thermotoga sp. RQ2;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	335	2.23981E-7	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_001195307.1|146300716|NC_009441	11	280	3	272	80.37	88.15	1108.0	431.409		aldehyde dehydrogenase taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ05988.1|146155134|CP000685 aldehyde dehydrogenase taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	501	3.77868E-119	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	GB|BAB96577.1|21238945|AB085823	16	280	8	272	81.89	89.06	1106.0	430.639		aldehyde dehydrogenase taxon:262320 {Flavobacterium frigidimaris;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)	1	Plus	501	6.44545E-119	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_001846957.1|184158618|NC_010611	17	280	14	277	68.56	82.58	965.0	376.326		NAD-dependent aldehyde dehydrogenase taxon:405416 {Acinetobacter baumannii ACICU;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)	1	Plus	503	1.44257E-102	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_001713367.1|169795574|NC_010410	17	280	14	277	68.18	82.58	960.0	374.4		aldehyde dehydrogenase taxon:509173 {Acinetobacter baumannii AYE;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAM86367.1|169148501|CU459141 aldehyde dehydrogenase taxon:470 {Acinetobacter baumannii;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	503	5.48177E-102	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_001700236.1|169830078|NC_010382	17	280	14	277	68.18	81.82	958.0	373.629		Aldehyde dehydrogenase taxon:444177 {Lysinibacillus sphaericus C3-41;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ACA42106.1|168994566|CP000817 Aldehyde dehydrogenase taxon:444177 {Lysinibacillus sphaericus C3-41;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)	1	Plus	506	9.35048E-102	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_001707030.1|169633294|NC_010400	17	280	14	277	68.18	82.20	957.0	373.244		aldehyde dehydrogenase taxon:509170 {Acinetobacter baumannii SDF;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAP00978.1|169152086|CU468230 aldehyde dehydrogenase taxon:470 {Acinetobacter baumannii;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	503	1.22121E-101	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	GB|BAB11888.1|9836656|AB042203	18	280	15	277	68.82	82.13	954.0	372.089		aldehyde dehydrogenase 1 taxon:123502 {Acinetobacter sp. M-1;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)	1	Plus	503	2.72057E-101	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|YP_344892.1|77166367|NC_007484	7	281	16	290	64.00	81.82	953.0	371.703		Aldehyde dehydrogenase (NAD+) taxon:323261 {Nitrosococcus oceani ATCC 19707;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ABA59362.1|76884681|CP000127 Aldehyde dehydrogenase (NAD+) taxon:323261 {Nitrosococcus oceani ATCC 19707;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL01NO2916||| Aldehyde dehydrogenase (NAD+) taxon:323261 {Nitrosococcus oceani ATCC 19707;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	519	3.55318E-101	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	RF|NP_693455.1|23099989|NC_004193	18	280	15	277	67.68	81.75	951.0	370.933		aldehyde dehydrogenase taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|BAC14490.1|22778220|BA000028 aldehyde dehydrogenase taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01OI2534||| aldehyde dehydrogenase taxon:221109 {Oceanobacillus iheyensis HTE831;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	506	6.06081E-101	
JCVI_PEP_1113087382775	Oct 13 2010	300	blastp	unspecified	SP|Q9RYG9|ALDH_DEIRA	8	279	15	286	68.01	78.68	951.0	370.933		Aldehyde dehydrogenase (EC 1.2.1.3). taxon:1299 {Deinococcus radiodurans;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|NP_285671.1|15808007|NC_001264 aldehyde dehydrogenase taxon:243230 {Deinococcus radiodurans R1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAF12436.1|6460731|AE001825 aldehyde dehydrogenase taxon:243230 {Deinococcus radiodurans R1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|DR_A0348||| aldehyde dehydrogenase taxon:243230 {Deinococcus radiodurans R1;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	515	6.06081E-101	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	RF|XP_001893601.1|170576369|XM_001893566	22	230	1	209	99.04	99.04	1115.0	434.106		aminoglycoside 3'-phosphotransferase taxon:6279 {Brugia malayi;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=provisional;)	1	Plus	253	3.51307E-120	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	RF|YP_001598126.1|161867945|NC_010119	22	230	1	209	99.04	99.04	1115.0	434.106		AphAI taxon:119912 {Salmonella enterica subsp. enterica serovar Choleraesuis;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_001551915.1|160431801|NC_009981 aph(3')-I, aminoglycoside 3'-phosphotransferase type I taxon:119912 {Salmonella enterica subsp. enterica serovar Choleraesuis;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_001740037.1|170650875|NC_010488 aminoglycoside 3'-phosphotransferase taxon:439855 {Escherichia coli SMS-3-5;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_209331.1|60115540|NC_006856 aminoglycoside 3'-phosphotransferase taxon:321314 {Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|NP_478145.1|17158058|NC_003239 aminoglycoside 3'-phosphotransferase taxon:1717 {Corynebacterium diphtheriae;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_194837.1|58383267|NC_006816 aminoglycoside 3'-phosphotransferase type I taxon:602 {Salmonella typhimurium;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|NP_976303.1|42761418|NC_005569 kanamycin marker taxon:562 {Escherichia coli;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|NP_976299.1|42761413|NC_005568 kanamycin marker taxon:562 {Escherichia coli;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_001687822.1|168998554|NC_004429 aminoglycoside 3'-phosphotransferase taxon:562 {Escherichia coli;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAF92946.1|159885342|AB366440 aph(3')-I, aminoglycoside 3'-phosphotransferase type I taxon:119912 {Salmonella enterica subsp. enterica serovar Choleraesuis;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^GB|CAA86302.1|559512|Z46232  taxon:4922 {Pichia pastoris;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|ACB20328.1|170522151|CP000971 aminoglycoside 3'-phosphotransferase taxon:439855 {Escherichia coli SMS-3-5;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|ABX56794.1|161087324|EU219534 AphAI taxon:119912 {Salmonella enterica subsp. enterica serovar Choleraesuis;} (exp=0; wgp=0; cg=1; closed=0; pub=0; rf_status=;)^|^GB|AAA88337.1|150427|NT1TNIS aminoglycoside 3'-phosphotransferase taxon:2469 {Plasmid NTP16;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|CAA23656.1|43027|V00359 unnamed protein product; reading frame ? taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAD46132.1|5669006|AF078924 aminoglycoside phosphotransferase taxon:94177 {Plasmid pM3;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAG14407.1|10185695|AF188331 aminoglycoside 3'-phosphotransferase taxon:623 {Shigella flexneri;} (exp=0; wgp=0; cg=0; closed=0; pub=0; rf_status=;)^|^GB|CAE53092.1|37987872|AJ601386 kanamycin phosphotransferase taxon:562 {Escherichia coli;} (exp=1; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAL32431.1|17063219|AY061891 aminoglycoside 3'-phosphotransferase taxon:1717 {Corynebacterium diphtheriae;} (exp=0; wgp=0; cg=1; closed=0; pub=0; rf_status=;)^|^GB|AAM89408.1|24527239|AY123253 aminoglycoside (3') phosphotransferase APH (3')-Ia taxon:573 {Klebsiella pneumoniae;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAR05693.1|37962746|AY333434 aminoglycoside 3'-phosphotransferase type I taxon:602 {Salmonella typhimurium;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^GB|AAS76310.1|45758098|AY509004 aminoglycoside 3'-phosphotransferase taxon:321314 {Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL06SEA0026||45758098| aminoglycoside 3-phosphotransferase taxon:321314 {Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	271	3.51307E-120	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	GB|BAA08271.1|1208494|SYNPKF339	22	230	1	209	98.56	99.04	1112.0	432.95		aminoglucoside phosphotransferase derived originally from Tn903 taxon:46202 {Size marker plasmid pKF339;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)	1	Plus	271	7.82631E-120	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	SP|P00551|KKA1_ECOLX	22	230	1	209	98.56	99.04	1112.0	432.95		Aminoglycoside 3'-phosphotransferase (EC 2.7.1.95) (Kanamycin kinase,type I) (Neomycin-kanamycin phosphotransferase type I) (APH(3')I)(APH(3')-I). taxon:562 {Escherichia coli;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)	1	Plus	271	7.82631E-120	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	GB|AAN59785.1|24415098|AF498082	22	230	1	209	98.56	98.56	1109.0	431.795		neomycin phosphotransferase taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=0; closed=0; pub=0; rf_status=;)	1	Plus	271	1.74352E-119	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	RF|YP_194807.1|58383216|NC_006815	22	230	1	209	97.61	98.09	1100.0	428.328		aminoglycoside 3'-phosphotransferase type 1 taxon:602 {Salmonella typhimurium;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|AAR02635.1|37785943|AY333433 aminoglycoside 3'-phosphotransferase type 1 taxon:602 {Salmonella typhimurium;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	271	1.92769E-118	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	SP|Q03447|KKA1_SALTY	22	230	1	209	97.61	98.09	1099.0	427.943		Aminoglycoside 3'-phosphotransferase (EC 2.7.1.95) (Kanamycin kinase,type I) (Neomycin-kanamycin phosphotransferase type I) (APH(3')I)(APH(3')-I). taxon:602 {Salmonella typhimurium;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|NP_052154.1|9507434|NC_002090 30.9 kDa protein taxon:2469 {Plasmid NTP16;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAA72313.1|150424|NT1NMRKAN 30.9 kDa protein taxon:2469 {Plasmid NTP16;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	271	2.51764E-118	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	RF|NP_862254.1|32479401|NC_004939	22	230	1	209	97.13	98.56	1098.0	427.557		AphA1-IAB taxon:43770 {Corynebacterium striatum;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_908414.1|118614631|NC_008612 phosphotransferase taxon:38294 {Photobacterium damselae subsp. piscicida;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_001715327.1|169797534|NC_010410 Aminoglycoside 3'-phosphotransferase AphA1-IAB taxon:509173 {Acinetobacter baumannii AYE;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_001800929.1|172041215|NC_010545 aminoglycoside 3'-phosphotransferase taxon:504474 {Corynebacterium urealyticum DSM 7109;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_001102118.1|134044889|NC_009141 aminoglycoside 3'-phosphotransferase taxon:373665 {Yersinia pestis biovar Orientalis str. IP275;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_001338804.1|152973765|NC_009651 aminoglycoside 3'-phosphotransferase; APH I taxon:272620 {Klebsiella pneumoniae subsp. pneumoniae MGH 78578;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|NP_941183.1|38347934|NC_005211 aminoglycoside 3'-phosphotransferase taxon:615 {Serratia marcescens;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_724481.1|113706762|NC_007682 aminoglycoside phosphotransferase taxon:562 {Escherichia coli;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAF42018.1|119416946|AB262967 aminoglycoside resistant protein taxon:203844 {Citrobacter sp. TA3;} (exp=0; wgp=0; cg=0; closed=0; pub=0; rf_status=;)^|^GB|BAF38026.1|118596722|AB277723 phosphotransferase taxon:38294 {Photobacterium damselae subsp. piscicida;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^GB|BAF94037.1|161353400|AB305619 phosphotransferase taxon:38294 {Photobacterium damselae subsp. piscicida;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|CAE51638.1|38259411|BX664015 aminoglycoside 3'-phosphotransferase taxon:615 {Serratia marcescens;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABO42185.1|133905423|CP000603 aminoglycoside 3'-phosphotransferase taxon:373665 {Yersinia pestis biovar Orientalis str. IP275;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABR80574.1|150958547|CP000650 aminoglycoside 3'-phosphotransferase; APH I taxon:272620 {Klebsiella pneumoniae subsp. pneumoniae MGH 78578;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|CAJ77079.1|90265397|CT025832 Aminoglycoside phosphotransferase taxon:470 {Acinetobacter baumannii;} (exp=0; wgp=1; cg=0; closed=0; pub=1; rf_status=;)^|^GB|CAM88361.1|169150461|CU459141 Aminoglycoside 3'-phosphotransferase AphA1-IAB taxon:470 {Acinetobacter baumannii;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|BAA03721.1|575939|PASPP PP-KAN protein taxon:38294 {Photobacterium damselae subsp. piscicida;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAL38485.1|17385889|XXU13633 aminoglycoside phosphotransferase taxon:40049 {IncJ plasmid R391;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|CAA44024.1|48989|X62115 neomycin phosphotransferase taxon:573 {Klebsiella pneumoniae;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAC64168.1|3747055|AF024666 AphA1-IAB taxon:43770 {Corynebacterium striatum;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^GB|CAQ05495.1|171852519|AM942444 aminoglycoside 3'-phosphotransferase taxon:504474 {Corynebacterium urealyticum DSM 7109;} (exp=0; wgp=0; cg=1; closed=0; pub=0; rf_status=;)^|^GB|AAM08028.1|20095162|AY090559 aminoglycoside phospotransferase Aph taxon:587 {Providencia rettgeri;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAY33189.1|63102566|AY260546 AphA1-IAB taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|AAQ16656.1|33358369|AY339625 AphA1-IAB taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|ABG33800.1|109390498|AY522431 aminoglycoside phosphotransferase taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	271	3.28814E-118	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	RF|NP_640131.1|21233833|NC_003905	22	230	1	209	96.65	97.61	1095.0	426.402		type I aminoglycoside-3'-phosphotransferase taxon:585 {Proteus vulgaris;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAA72095.1|152629|RTSTSG kanamycin resistance taxon:2507 {Plasmid Rts1;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)^|^GB|BAB93733.1|21203017|AP004237 type I aminoglycoside-3'-phosphotransferase taxon:585 {Proteus vulgaris;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)	1	Plus	271	7.3252E-118	
JCVI_PEP_1113087382779	Oct 13 2010	231	blastp	unspecified	GB|CAA07836.1|3413205|AJ008006	22	230	1	209	97.61	97.61	1093.0	425.631		aminoglycoside 3'-phosphotransferase, type 1 taxon:562 {Escherichia coli;} (exp=0; wgp=0; cg=0; closed=0; pub=0; rf_status=;)	1	Plus	271	1.24949E-117	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|Q3K607|RL15_PSEPF	1	145	1	145	85.52	86.90	603.0	236.884		50S ribosomal protein L15. taxon:205922 {Pseudomonas fluorescens PfO-1;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_350788.1|77461281|NC_007492 50S ribosomal protein L15 taxon:205922 {Pseudomonas fluorescens PfO-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABA76797.1|77385284|CP000094 LSU ribosomal protein L15P taxon:205922 {Pseudomonas fluorescens PfO-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	145	2.06049E-61	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|Q4K552|RL15_PSEF5	1	145	1	144	84.14	85.52	578.0	227.254		50S ribosomal protein L15. taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_262631.1|70732864|NC_004129 50S ribosomal protein L15 taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAY94769.1|68347163|CP000076 ribosomal protein L15 taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|PFL_5563||| ribosomal protein L15 taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	1.63263E-58	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|Q48D55|RL15_PSE14	1	145	1	144	83.45	85.52	574.0	225.713		50S ribosomal protein L15. taxon:264730 {Pseudomonas syringae pv. phaseolicola 1448A;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^SP|Q889V2|RL15_PSESM 50S ribosomal protein L15. taxon:323 {Pseudomonas syringae pv. tomato;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^SP|Q4ZMR3|RL15_PSEU2 50S ribosomal protein L15. taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_276687.1|71734177|NC_005773 50S ribosomal protein L15 taxon:264730 {Pseudomonas syringae pv. phaseolicola 1448A;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|NP_790492.1|28867873|NC_004578 ribosomal protein L15 taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_237597.1|66047756|NC_007005 50S ribosomal protein L15 taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAZ33941.1|71554730|CP000058 ribosomal protein L15 taxon:264730 {Pseudomonas syringae pv. phaseolicola 1448A;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|AAY39559.1|63258463|CP000075 Ribosomal protein L15, bacterial form taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|AAO54187.1|28851109|AE016853 ribosomal protein L15 taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL04PS4529||63258463| Ribosomal protein L15, bacterial form taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)^|^OMNI|PSPTO_0645||28851109| ribosomal protein L15 taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)^|^OMNI|PSPPH_4573||71554730| ribosomal protein L15 taxon:103985 {Pseudomonas syringae pv. theae;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	4.75022E-58	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|A5VXR6|RL15_PSEP1	1	145	1	144	80.00	85.52	562.0	221.09		50S ribosomal protein L15. taxon:351746 {Pseudomonas putida F1;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^SP|Q88QL6|RL15_PSEPK 50S ribosomal protein L15. taxon:160488 {Pseudomonas putida KT2440;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001666750.1|167031519|NC_010322 ribosomal protein L15 taxon:76869 {Pseudomonas putida GB-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_001751575.1|170723887|NC_010501 ribosomal protein L15 taxon:390235 {Pseudomonas putida W619;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_001265860.1|148545758|NC_009512 50S ribosomal protein L15 taxon:351746 {Pseudomonas putida F1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|NP_742639.1|26987214|NC_002947 50S ribosomal protein L15 taxon:160488 {Pseudomonas putida KT2440;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ABQ76676.1|148509816|CP000712 LSU ribosomal protein L15P taxon:351746 {Pseudomonas putida F1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|ABY96414.1|166858007|CP000926 ribosomal protein L15 taxon:76869 {Pseudomonas putida GB-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|ACA75206.1|169761890|CP000949 ribosomal protein L15 taxon:390235 {Pseudomonas putida W619;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|AAN66103.1|24981852|AE015451 ribosomal protein L15 taxon:160488 {Pseudomonas putida KT2440;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|PP_0473||| ribosomal protein L15 taxon:160488 {Pseudomonas putida KT2440;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	1.17002E-56	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|Q1IFU7|RL15_PSEE4	1	145	1	144	79.31	84.14	554.0	218.009		50S ribosomal protein L15. taxon:384676 {Pseudomonas entomophila L48;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_606272.1|104779774|NC_008027 50S ribosomal protein L15 taxon:384676 {Pseudomonas entomophila L48;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAK13455.1|95108761|CT573326 50S ribosomal protein L15 taxon:384676 {Pseudomonas entomophila L48;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01PE0458||| 50S ribosomal protein L15 taxon:384676 {Pseudomonas entomophila L48;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	9.9048E-56	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|A4VHP9|RL15_PSEU5	1	145	1	144	76.55	81.38	525.0	206.838		50S ribosomal protein L15. taxon:379731 {Pseudomonas stutzeri A1501;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001171342.1|146281189|NC_009434 50S ribosomal protein L15 taxon:379731 {Pseudomonas stutzeri A1501;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP78500.1|145569394|CP000304 50S ribosomal protein L15 taxon:379731 {Pseudomonas stutzeri A1501;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	144	2.28343E-52	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|A6UZK7|RL15_PSEA7	1	145	1	144	73.10	81.38	514.0	202.601		50S ribosomal protein L15. taxon:381754 {Pseudomonas aeruginosa PA7;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^SP|Q02T61|RL15_PSEAB 50S ribosomal protein L15. taxon:208963 {Pseudomonas aeruginosa UCBPP-PA14;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^SP|Q9HWF4|RL15_PSEAE 50S ribosomal protein L15. taxon:287 {Pseudomonas aeruginosa;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001346242.1|152985095|NC_009656 ribosomal protein L15 taxon:381754 {Pseudomonas aeruginosa PA7;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|NP_252934.1|15599440|NC_002516 50S ribosomal protein L15 taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_788875.1|116052279|NC_008463 50S ribosomal protein L15 taxon:208963 {Pseudomonas aeruginosa UCBPP-PA14;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|AAG07632.1|9950461|AE004091 50S ribosomal protein L15 taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABJ13515.1|115587500|CP000438 50S ribosomal protein L15 taxon:208963 {Pseudomonas aeruginosa UCBPP-PA14;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABR82278.1|150960253|CP000744 ribosomal protein L15 taxon:381754 {Pseudomonas aeruginosa PA7;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL03PA04245||9950461| 50S ribosomal protein L15 taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	4.30637E-51	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|A4XZ71|RL15_PSEMY	1	145	1	143	71.72	80.69	496.0	195.667		50S ribosomal protein L15. taxon:399739 {Pseudomonas mendocina ymp;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001189369.1|146308904|NC_009439 50S ribosomal protein L15 taxon:399739 {Pseudomonas mendocina ymp;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP86637.1|145577105|CP000680 LSU ribosomal protein L15P taxon:399739 {Pseudomonas mendocina ymp;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	143	5.26417E-49	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|A1JS08|RL15_YERE8	1	145	1	144	55.86	67.59	381.0	151.369		50S ribosomal protein L15. taxon:393305 {Yersinia enterocolitica subsp. enterocolitica 8081;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001008049.1|123444079|NC_008800 50S ribosomal protein L15 taxon:393305 {Yersinia enterocolitica subsp. enterocolitica 8081;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAL13923.1|122091040|AM286415 50S ribosomal protein L15 taxon:393305 {Yersinia enterocolitica subsp. enterocolitica 8081;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	144	1.13852E-35	
JCVI_PEP_1113087382789	Oct 13 2010	145	blastp	unspecified	SP|Q2NQP1|RL15_SODGM	1	145	1	144	55.86	67.59	381.0	151.369		50S ribosomal protein L15. taxon:343509 {Sodalis glossinidius str. 'morsitans';} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_455939.1|85060237|NC_007712 50S ribosomal protein L15 taxon:343509 {Sodalis glossinidius str. 'morsitans';} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAE75534.1|84780757|AP008232 50S ribosomal protein L15 taxon:343509 {Sodalis glossinidius str. 'morsitans';} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01SG2259||| 50S ribosomal protein L15 taxon:343509 {Sodalis glossinidius str. 'morsitans';} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	144	1.13852E-35	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_262630.1|70732863|NC_004129	1	104	1	104	100.00	100.00	516.0	203.371		preprotein translocase subunit SecY taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAY94768.1|68347162|CP000076 secretion protein SecY PA4243 taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|PFL_5562||| secretion protein SecY PA4243 [imported] taxon:220664 {Pseudomonas fluorescens Pf-5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	442	2.53513E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_350787.1|77461280|NC_007492	1	104	1	104	100.00	100.00	516.0	203.371		preprotein translocase subunit SecY taxon:205922 {Pseudomonas fluorescens PfO-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABA76796.1|77385283|CP000094 protein translocase subunit secY/sec61 alpha taxon:205922 {Pseudomonas fluorescens PfO-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	442	2.53513E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_276686.1|71737231|NC_005773	1	104	1	104	99.04	100.00	512.0	201.83		preprotein translocase subunit SecY taxon:264730 {Pseudomonas syringae pv. phaseolicola 1448A;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|NP_790493.1|28867874|NC_004578 preprotein translocase, SecY subunit taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_237596.1|66047755|NC_007005 preprotein translocase subunit SecY taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAZ36995.1|71557784|CP000058 preprotein translocase, SecY subunit taxon:264730 {Pseudomonas syringae pv. phaseolicola 1448A;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|AAY39558.1|63258462|CP000075 SecY protein taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|AAO54188.1|28851110|AE016853 preprotein translocase, SecY subunit taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL04PS4528||63258462| SecY protein taxon:205918 {Pseudomonas syringae pv. syringae B728a;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)^|^OMNI|PSPTO_0646||28851110| preprotein translocase, SecY subunit taxon:223283 {Pseudomonas syringae pv. tomato str. DC3000;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)^|^OMNI|PSPPH_4572||71557784| preprotein translocase, SecY subunit taxon:103985 {Pseudomonas syringae pv. theae;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	444	7.37608E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|NP_742640.1|26987215|NC_002947	1	104	1	104	98.08	100.00	511.0	201.445		preprotein translocase subunit SecY taxon:160488 {Pseudomonas putida KT2440;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAN66104.1|24981853|AE015451 Sec-dependent secretion protein SecY taxon:160488 {Pseudomonas putida KT2440;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|PP_0474||| Sec-dependent secretion protein SecY taxon:160488 {Pseudomonas putida KT2440;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	443	9.63346E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_001666751.1|167031520|NC_010322	1	104	1	104	98.08	100.00	511.0	201.445		preprotein translocase, SecY subunit taxon:76869 {Pseudomonas putida GB-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABY96415.1|166858008|CP000926 preprotein translocase, SecY subunit taxon:76869 {Pseudomonas putida GB-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	443	9.63346E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_001751574.1|170723886|NC_010501	1	104	1	104	98.08	100.00	511.0	201.445		preprotein translocase, SecY subunit taxon:390235 {Pseudomonas putida W619;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_606273.1|104779775|NC_008027 preprotein translocase subunit SecY taxon:384676 {Pseudomonas entomophila L48;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_001265861.1|148545759|NC_009512 preprotein translocase subunit SecY taxon:351746 {Pseudomonas putida F1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ76677.1|148509817|CP000712 protein translocase subunit secY/sec61 alpha taxon:351746 {Pseudomonas putida F1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|ACA75205.1|169761889|CP000949 preprotein translocase, SecY subunit taxon:390235 {Pseudomonas putida W619;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|CAK13456.1|95108762|CT573326 secretion protein SecY taxon:384676 {Pseudomonas entomophila L48;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01PE0459||| secretion protein SecY taxon:384676 {Pseudomonas entomophila L48;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	443	9.63346E-51	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_001189368.1|146308903|NC_009439	1	104	1	104	96.15	98.08	498.0	196.438		preprotein translocase subunit SecY taxon:399739 {Pseudomonas mendocina ymp;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP86636.1|145577104|CP000680 protein translocase subunit secY/sec61 alpha taxon:399739 {Pseudomonas mendocina ymp;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	442	3.09898E-49	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_001171343.1|146281190|NC_009434	1	104	1	104	95.19	98.08	496.0	195.667		preprotein translocase subunit SecY taxon:379731 {Pseudomonas stutzeri A1501;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP78501.1|145569395|CP000304 secretion protein SecY taxon:379731 {Pseudomonas stutzeri A1501;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	442	5.28606E-49	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	SP|Q9HWF5|SECY_PSEAE	1	104	1	104	95.19	97.12	493.0	194.512		Preprotein translocase subunit secY. taxon:287 {Pseudomonas aeruginosa;} (exp=0; wgp=-1; cg=-1; closed=-1; pub=0; rf_status= ;)^|^RF|YP_001346243.1|152983770|NC_009656 secretion protein SecY taxon:381754 {Pseudomonas aeruginosa PA7;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|NP_252933.1|15599439|NC_002516 preprotein translocase subunit SecY taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_788876.1|116052278|NC_008463 preprotein translocase subunit SecY taxon:208963 {Pseudomonas aeruginosa UCBPP-PA14;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|AAG07631.1|9950460|AE004091 secretion protein SecY taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABJ13514.1|115587499|CP000438 secretion protein SecY taxon:208963 {Pseudomonas aeruginosa UCBPP-PA14;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|ABR80953.1|150958928|CP000744 secretion protein SecY taxon:381754 {Pseudomonas aeruginosa PA7;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL03PA04244||9950460| secretion protein SecY taxon:208964 {Pseudomonas aeruginosa PAO1;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	442	1.17761E-48	
JCVI_PEP_1113087384395	Oct 13 2010	109	blastp	unspecified	RF|YP_001343086.1|152998251|NC_009654	1	104	1	104	83.65	93.27	437.0	172.94		preprotein translocase, SecY subunit taxon:400668 {Marinomonas sp. MWYL1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR73151.1|150839175|CP000749 preprotein translocase, SecY subunit taxon:400668 {Marinomonas sp. MWYL1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	443	3.66921E-42	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001435564.1|156937768|NC_009776	15	244	482	717	38.82	56.54	384.0	152.525		type III restriction enzyme, res subunit taxon:453591 {Ignicoccus hospitalis KIN4/I;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABU82157.1|156566752|CP000816 type III restriction enzyme, res subunit taxon:453591 {Ignicoccus hospitalis KIN4/I;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	729	2.34762E-35	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001604300.1|162329501|NC_010154	15	232	325	549	32.46	53.07	283.0	113.62		putative helicase taxon:346884 {Acidianus filamentous virus 8;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAJ31696.1|157310618|AM087123 putative helicase taxon:346884 {Acidianus filamentous virus 8;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	564	1.2085E-23	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001604182.1|162329381|NC_010152	15	232	325	549	32.89	51.75	275.0	110.538		putative helicase taxon:346882 {Acidianus filamentous virus 6;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAJ31578.1|157310758|AM087121 putative helicase taxon:346882 {Acidianus filamentous virus 6;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	564	1.02306E-22	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_630128.1|108762466|NC_008095	14	235	708	925	34.51	50.44	267.0	107.457		putative helicase, ATP-dependent, intein-containing taxon:246197 {Myxococcus xanthus DK 1622;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|ABF91531.1|108466346|CP000113 putative helicase, ATP-dependent, intein-containing taxon:246197 {Myxococcus xanthus DK 1622;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|MXAN_1882||108466346| putative helicase, ATP-dependent, intein-containing taxon:246197 {Myxococcus xanthus DK 1622;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	938	8.66071E-22	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001604365.1|162329311|NC_010155	15	240	325	557	30.93	50.85	266.0	107.071		putative helicase taxon:346881 {Acidianus filamentous virus 3;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAJ31513.1|157310688|AM087120 putative helicase taxon:346881 {Acidianus filamentous virus 3;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	564	1.13112E-21	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001604241.1|162329441|NC_010153	15	240	325	557	30.08	51.27	262.0	105.531		putative helicase taxon:346883 {Acidianus filamentous virus 7;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|CAJ31636.1|157310339|AM087122 putative helicase taxon:346883 {Acidianus filamentous virus 7;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	564	3.29107E-21	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_001798539.1|171473669|NC_010537	15	216	323	532	31.28	52.61	260.0	104.76		putative helicase taxon:512792 {Acidianus filamentous virus 9;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=validated;)^|^GB|ACB37255.1|170779999|EU545650 putative helicase taxon:512792 {Acidianus filamentous virus 9;} (exp=0; wgp=0; cg=1; closed=0; pub=0; rf_status=;)	1	Plus	561	5.61371E-21	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|NP_445687.1|16753109|NC_003214	15	221	320	535	29.95	53.00	240.0	97.0561		putative helicase taxon:176106 {Sulfolobus islandicus filamentous virus;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=validated;)^|^GB|AAL27733.1|16751779|AF440571 putative helicase taxon:176106 {Sulfolobus islandicus filamentous virus;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|SIFV_0022||16751779| helicase, putative taxon:176106 {Sulfolobus islandicus filamentous virus;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	559	1.17053E-18	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|YP_238583.1|66391261|NC_007021	14	238	771	993	27.59	48.28	219.0	88.9669		ORF006 taxon:55510 {Staphylococcus phage Twort;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAX92302.1|62637191|AY954970 ORF006 taxon:55510 {Staphylococcus phage Twort;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)	1	Plus	1004	3.18766E-16	
JCVI_PEP_1113087384397	Oct 13 2010	247	blastp	unspecified	RF|NP_125889.1|14520414|NC_000868	17	236	224	435	31.42	50.88	211.0	85.8853		DNA repair protein RAD25 taxon:272844 {Pyrococcus abyssi GE5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|CAB49120.1|5457629|AJ248283 DNA/RNA repair helicase taxon:272844 {Pyrococcus abyssi GE5;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01PA0196||| DNA repair protein RAD25 taxon:272844 {Pyrococcus abyssi GE5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	446	2.69851E-15	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_184660.1|57642182|NC_006624	54	318	27	307	24.20	40.93	181.0	74.3294		predicted permease, major facilitator superfamily taxon:69014 {Thermococcus kodakarensis KOD1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|BAD86436.1|57160506|AP006878 predicted permease, major facilitator superfamily taxon:69014 {Thermococcus kodakarensis KOD1;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01TK2248||| predicted permease, major facilitator superfamily taxon:69014 {Thermococcus kodakarensis KOD1;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	391	1.29249E-11	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|NP_142229.1|14590164|NC_000961	54	302	24	286	24.71	40.30	179.0	73.559		hypothetical protein taxon:70601 {Pyrococcus horikoshii OT3;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|BAA29305.1|3256622|BA000001 387aa long hypothetical protein taxon:70601 {Pyrococcus horikoshii OT3;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01PH00237||| 387aa long hypothetical protein taxon:70601 {Pyrococcus horikoshii OT3;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	387	2.20465E-11	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|NP_125906.1|14520431|NC_000868	54	275	24	258	24.26	42.13	171.0	70.4774		multidrug resistance protein taxon:272844 {Pyrococcus abyssi GE5;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|CAB49137.1|5457646|AJ248283 Multidrug resistance protein taxon:272844 {Pyrococcus abyssi GE5;} (exp=0; wgp=0; cg=1; closed=0; pub=1; rf_status=;)^|^OMNI|NTL01PA0213||| MULTIDRUG RESISTANCE PROTEIN taxon:272844 {Pyrococcus abyssi GE5;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	387	1.86635E-10	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|NP_559916.1|18313249|NC_003364	127	317	93	280	29.53	44.04	164.0	67.781		resistance protein, conjectural taxon:178306 {Pyrobaculum aerophilum str. IM2;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAL64098.1|18160769|AE009869 resistance protein, conjectural taxon:178306 {Pyrobaculum aerophilum str. IM2;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL04PA1606||| resistance protein, conjectural taxon:178306 {Pyrobaculum aerophilum str. IM2;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	360	1.20973E-9	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_001056534.1|126460256|NC_009073	47	318	26	289	25.27	40.29	159.0	65.855		major facilitator superfamily MFS_1 taxon:410359 {Pyrobaculum calidifontis JCM 11548;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABO09068.1|126249977|CP000561 major facilitator superfamily MFS_1 taxon:410359 {Pyrobaculum calidifontis JCM 11548;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	369	4.59697E-9	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|NP_577872.1|18976515|NC_003413	50	273	17	256	23.33	42.50	155.0	64.3142		quinolone resistance protein norA - like protein taxon:186497 {Pyrococcus furiosus DSM 3638;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=reviewed;)^|^GB|AAL80267.1|18892064|AE010140 quinolone resistance protein norA homolog taxon:186497 {Pyrococcus furiosus DSM 3638;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01PF0143||| quinolone resistance protein norA homolog taxon:186497 {Pyrococcus furiosus DSM 3638;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	387	1.33751E-8	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_837705.1|116692172|NC_008543	56	188	52	187	30.00	46.43	146.0	60.8474		major facilitator superfamily MFS_1 taxon:331272 {Burkholderia cenocepacia HI2424;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^RF|YP_624149.1|107026638|NC_008061 major facilitator superfamily MFS_1 taxon:331271 {Burkholderia cenocepacia AU 1054;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABF79176.1|105896012|CP000379 major facilitator superfamily MFS_1 taxon:331271 {Burkholderia cenocepacia AU 1054;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^GB|ABK10812.1|116650172|CP000459 major facilitator superfamily MFS_1 taxon:331272 {Burkholderia cenocepacia HI2424;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)^|^OMNI|NTL04BCA1303||105896012| major facilitator superfamily MFS_1 taxon:331271 {Burkholderia cenocepacia AU 1054;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	476	1.47879E-7	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_001777090.1|170735830|NC_010515	56	188	52	187	29.29	46.43	144.0	60.077		major facilitator superfamily MFS_1 taxon:406425 {Burkholderia cenocepacia MC0-3;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ACA92600.1|169818018|CP000959 major facilitator superfamily MFS_1 taxon:406425 {Burkholderia cenocepacia MC0-3;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	476	2.52244E-7	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_775376.1|115358238|NC_008391	56	188	49	184	28.57	47.14	144.0	60.077		major facilitator superfamily MFS_1 taxon:339670 {Burkholderia ambifaria AMMD;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABI89042.1|115283526|CP000441 major facilitator superfamily MFS_1 taxon:339670 {Burkholderia ambifaria AMMD;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	469	2.52244E-7	
JCVI_PEP_1113087384421	Oct 13 2010	318	blastp	unspecified	RF|YP_001153730.1|145591728|NC_009376	47	296	15	256	22.00	39.20	139.0	58.151		major facilitator superfamily MFS_1 taxon:340102 {Pyrobaculum arsenaticum DSM 13514;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP51078.1|145283496|CP000660 major facilitator superfamily MFS_1 taxon:340102 {Pyrobaculum arsenaticum DSM 13514;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	354	9.58526E-7	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001299277.1|150004533|NC_009614	1	254	287	554	45.52	60.07	628.0	246.514		glycoside hydrolase family 43, candidate beta-xylosidase/alpha-L-arabinofuranosidase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR39655.1|149932957|CP000139 glycoside hydrolase family 43, candidate beta-xylosidase/alpha-L-arabinofuranosidase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	554	1.27767E-63	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|NP_813096.1|29349593|NC_004663	1	254	290	557	44.03	58.96	594.0	233.417		xylosidase/arabinosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAO79290.1|29341503|AE015928 xylosidase/arabinosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01BT4183||| xylosidase/arabinosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	558	1.11929E-59	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|NP_809058.1|29345555|NC_004663	3	254	160	419	43.40	61.13	555.0	218.394		putative beta-xylosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAO75252.1|29337447|AE015928 putative beta-xylosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL01BT0145||| putative beta-xylosidase taxon:226186 {Bacteroides thetaiotaomicron VPI-5482;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	419	3.72608E-55	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001196576.1|146301985|NC_009441	3	254	286	532	44.44	59.52	555.0	218.394		glycoside hydrolase, family 43 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABQ07257.1|146156403|CP000685 glycoside hydrolase, family 43 taxon:376686 {Flavobacterium johnsoniae UW101;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	532	3.72608E-55	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001297468.1|150002724|NC_009614	5	254	292	549	40.00	58.87	493.0	194.512		glycoside hydrolase family 43, candidate beta-xylosidase/alpha-L-arabinofuranosidase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABR37846.1|149931148|CP000139 glycoside hydrolase family 43, candidate beta-xylosidase/alpha-L-arabinofuranosidase taxon:435590 {Bacteroides vulgatus ATCC 8482;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	549	5.76186E-48	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	GB|CAD48310.1|23304845|AJ508406	5	254	160	405	39.20	57.20	492.0	194.126		alpha-arabinofuranosidase taxon:1510 {Clostridium stercorarium;} (exp=0; wgp=0; cg=0; closed=0; pub=1; rf_status=;)	1	Plus	487	7.52523E-48	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001179191.1|146295420|NC_009437	5	252	269	519	36.47	56.47	398.0	157.918		glycoside hydrolase, family 43 taxon:351627 {Caldicellulosiruptor saccharolyticus DSM 8903;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABP66000.1|145408996|CP000679 glycoside hydrolase, family 43 taxon:351627 {Caldicellulosiruptor saccharolyticus DSM 8903;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	528	5.97644E-37	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001559732.1|160880764|NC_010001	1	251	262	541	33.10	50.87	391.0	155.221		glycoside hydrolase family 43 taxon:357809 {Clostridium phytofermentans ISDg;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ABX42993.1|160429430|CP000885 glycoside hydrolase family 43 taxon:357809 {Clostridium phytofermentans ISDg;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	543	3.87382E-36	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_078086.1|52079295|NC_006270	3	252	277	524	35.83	54.72	372.0	147.902		Glycoside Hydrolase Family 43 taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^RF|YP_090490.1|52784661|NC_006322 hypothetical protein taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=provisional;)^|^GB|AAU22448.1|52002506|CP000002 Glycoside Hydrolase Family 43 taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^GB|AAU39797.1|52347163|AE017333 putative protein taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=0; wgp=1; cg=1; closed=1; pub=1; rf_status=;)^|^OMNI|NTL03BL0804||| Glycoside Hydrolase Family 43 taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)^|^OMNI|NTL04BL0806||| putative protein taxon:279010 {Bacillus licheniformis ATCC 14580;} (exp=-1; wgp=-1; cg=-1; closed=-1; pub=-1; rf_status= ;)	1	Plus	534	6.18465E-34	
JCVI_PEP_1113087384437	Oct 13 2010	255	blastp	unspecified	RF|YP_001821162.1|182416096|NC_010571	3	252	290	566	32.76	49.49	369.0	146.747		glycoside hydrolase family 43 taxon:452637 {Opitutus terrae PB90-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=provisional;)^|^GB|ACB77562.1|177843310|CP001032 glycoside hydrolase family 43 taxon:452637 {Opitutus terrae PB90-1;} (exp=0; wgp=1; cg=1; closed=1; pub=0; rf_status=;)	1	Plus	572	1.3778E-33	
