PF00295	10-13-2010	362	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382759	1	362	34	295		-172.0	-172.0	1	1	Polygalacturonase (pectinase)	/orf_id=JCVI_ORF_1113087382758 /read_id=BEARPAW_READ_1646937538 /begin=71 /end=971 /orientation=-1 /5_prime_stop=0 /5_prime_loc	-96.20	-102.50	1.9	1.9
PF00544	10-13-2010	250	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382759	1	250	179	298		-117.4	-117.4	1	1	Pectate lyase	/orf_id=JCVI_ORF_1113087382758 /read_id=BEARPAW_READ_1646937538 /begin=71 /end=971 /orientation=-1 /5_prime_stop=0 /5_prime_loc	-37.60	-57.00	8.8	8.8
PF07516	10-13-2010	220	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382761	1	220	1	98		-24.0	-24.0	1	1	SecA Wing and Scaffold domain	/orf_id=JCVI_ORF_1113087382760 /read_id=BEARPAW_READ_1646937542 /begin=477 /end=930 /orientation=-1 /5_prime_stop=0 /5_prime_lo	-78.60	-93.70	4.9e-08	4.9e-08
PF05672	10-13-2010	193	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382761	1	193	2	149		-114.8	-114.8	1	1	E-MAP-115 family	/orf_id=JCVI_ORF_1113087382760 /read_id=BEARPAW_READ_1646937542 /begin=477 /end=930 /orientation=-1 /5_prime_stop=0 /5_prime_lo	-25.30	-53.60	6.8	6.8
TIGR00057	10-13-2010	215	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382763	1	215	1	111		-43.8	-43.8	1	1	Sua5/YciO/YrdC/YwlC family protein	/orf_id=JCVI_ORF_1113087382762 /read_id=BEARPAW_READ_1646937542 /begin=105 /end=516 /orientation=1 /5_prime_stop=TGA /5_prime_l	80.00	0.00	0.00027	0.00027
PF01300	10-13-2010	191	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382763	1	191	3	102		-62.8	-62.8	1	1	yrdC domain	/orf_id=JCVI_ORF_1113087382762 /read_id=BEARPAW_READ_1646937542 /begin=105 /end=516 /orientation=1 /5_prime_stop=TGA /5_prime_l	32.80	21.40	0.4	0.4
PF00171	10-13-2010	479	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	479	30	300		125.6	125.6	1	1	aldehyde dehydrogenase (NAD) family protein	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	-207.60	-208.30	2e-34	2e-34
TIGR02299	10-13-2010	494	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	494	28	299		-87.5	-87.5	1	1	5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	835.00	720.00	3.5e-15	3.5e-15
TIGR01804	10-13-2010	471	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	471	27	298		-10.1	-10.1	1	1	betaine aldehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	900.00	813.00	3.9e-13	3.9e-13
TIGR01780	10-13-2010	454	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	454	41	298		-176.6	-176.6	1	1	succinate-semialdehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	865.00	560.00	7.6e-12	7.6e-12
TIGR03374	10-13-2010	472	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	472	21	300		-34.6	-34.6	1	1	1-pyrroline dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	1150.00	500.00	1.1e-07	1.1e-07
TIGR03240	10-13-2010	484	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	484	29	299		-270.8	-270.8	1	1	succinylglutamic semialdehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	660.00	210.00	2e-06	2e-06
TIGR01237	10-13-2010	518	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	518	22	300		-239.1	-239.1	1	1	putative delta-1-pyrroline-5-carboxylate dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	800.00	400.00	3.7e-06	3.7e-06
TIGR01238	10-13-2010	525	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	525	4	300		-282.9	-282.9	1	1	delta-1-pyrroline-5-carboxylate dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	500.00	300.00	0.00017	0.00017
TIGR01722	10-13-2010	478	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	478	27	297		-276.1	-276.1	1	1	methylmalonate-semialdehyde dehydrogenase (acylating)	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	410.00	300.00	0.0022	0.0022
TIGR03250	10-13-2010	476	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	476	19	300		-278.7	-278.7	1	1	putative phosphonoacetaldehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	800.00	500.00	0.0024	0.0024
TIGR03216	10-13-2010	481	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	481	22	299		-68.6	-68.6	1	1	2-hydroxymuconic semialdehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	800.00	650.00	0.013	0.013
TIGR01236	10-13-2010	551	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	551	5	300		-422.2	-422.2	1	1	1-pyrroline-5-carboxylate dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	750.00	400.00	0.079	0.079
PF08946	10-13-2010	46	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	46	78	126		5.5	5.5	1	1	Osmosensory transporter coiled coil	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	25.00	24.90	2.8	2.8
PF04416	10-13-2010	159	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	159	36	164		-57.4	-57.4	1	1	Protein of unknown function (DUF509)	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	26.70	24.80	6.7	6.7
TIGR00407	10-13-2010	415	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	415	68	298		-282.0	-282.0	1	1	glutamate-5-semialdehyde dehydrogenase	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	300.00	100.00	8.3	8.3
PF09177	10-13-2010	99	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382775	1	99	55	139		-32.6	-32.6	1	1	Syntaxin 6, N-terminal	/orf_id=JCVI_ORF_1113087382774 /read_id=BEARPAW_READ_1646937495 /begin=11 /end=911 /orientation=-1 /5_prime_stop=TAA /5_prime_l	26.60	24.70	8.6	8.6
PF01636	10-13-2010	256	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382779	1	256	48	232		37.9	37.9	1	1	Phosphotransferase enzyme family	/orf_id=JCVI_ORF_1113087382778 /read_id=BEARPAW_READ_1646937509 /begin=150 /end=846 /orientation=1 /5_prime_stop=TGA /5_prime_l	32.50	32.40	5e-08	5e-08
TIGR01071	10-13-2010	155	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382789	1	155	2	144		199.1	199.1	1	1	ribosomal protein L15	/orf_id=JCVI_ORF_1113087382788 /read_id=BEARPAW_READ_1646937496 /begin=207 /end=645 /orientation=1 /5_prime_stop=TAA /5_prime_l	60.00	0.00	1.5e-56	1.5e-56
PF01305	10-13-2010	110	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382789	1	110	1	101		168.0	168.0	1	1	ribosomal protein L15 amino terminal region	/orf_id=JCVI_ORF_1113087382788 /read_id=BEARPAW_READ_1646937496 /begin=207 /end=645 /orientation=1 /5_prime_stop=TAA /5_prime_l	-3.90	-8.10	3.5e-47	3.5e-47
PF00256	10-13-2010	33	hmmpfam	PFAM_HMM	JCVI_PEP_1113087382789	1	33	109	141		31.5	31.5	1	1	ribosomal protein L15	/orf_id=JCVI_ORF_1113087382788 /read_id=BEARPAW_READ_1646937496 /begin=207 /end=645 /orientation=1 /5_prime_stop=TAA /5_prime_l	25.30	24.80	4.2e-06	4.2e-06
No hits above thresholds.
PF00271	10-13-2010	76	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384397	1	76	129	205		36.4	36.4	1	1	helicase conserved C-terminal domain	/orf_id=JCVI_ORF_1113087384396 /read_id=BEARPAW_READ_1646937554 /begin=243 /end=987 /orientation=-1 /5_prime_stop=0 /5_prime_lo	2.40	2.30	1.4e-07	1.4e-07
PF07710	10-13-2010	46	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384397	1	46	130	170		-9.7	-9.7	1	1	P53 tetramerisation motif	/orf_id=JCVI_ORF_1113087384396 /read_id=BEARPAW_READ_1646937554 /begin=243 /end=987 /orientation=-1 /5_prime_stop=0 /5_prime_lo	40.20	14.10	3.6	3.6
TIGR02668	10-13-2010	324	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384397	1	324	59	242		-231.6	-231.6	1	1	probable molybdenum cofactor biosynthesis protein A	/orf_id=JCVI_ORF_1113087384396 /read_id=BEARPAW_READ_1646937554 /begin=243 /end=987 /orientation=-1 /5_prime_stop=0 /5_prime_lo	450.00	300.00	4	4
TIGR02675	10-13-2010	79	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384397	1	79	88	152		-28.2	-28.2	1	1	tape measure domain	/orf_id=JCVI_ORF_1113087384396 /read_id=BEARPAW_READ_1646937554 /begin=243 /end=987 /orientation=-1 /5_prime_stop=0 /5_prime_lo	8.00	1.00	7.7	7.7
PF01798	10-13-2010	153	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384397	1	153	136	238		-93.9	-93.9	1	1	Putative snoRNA binding domain	/orf_id=JCVI_ORF_1113087384396 /read_id=BEARPAW_READ_1646937554 /begin=243 /end=987 /orientation=-1 /5_prime_stop=0 /5_prime_lo	35.40	14.30	9.3	9.3
PF07690	10-13-2010	389	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	389	38	318		66.3	66.3	1	1	transporter, major facilitator family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	23.50	23.40	1.4e-16	1.4e-16
TIGR00880	10-13-2010	148	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	148	71	209		-4.0	-4.0	1	1	multidrug resistance protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	180.00	100.00	0.0025	0.0025
PF03595	10-13-2010	318	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	318	94	318		-77.2	-77.2	1	1	C4-dicarboxylate transporter/malic acid transport protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	55.70	44.90	0.018	0.018
TIGR00886	10-13-2010	472	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	472	38	301		-207.2	-207.2	1	1	nitrite transporter	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	400.00	300.00	0.051	0.051
TIGR00893	10-13-2010	427	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	427	49	318		-189.2	-189.2	1	1	D-galactonate transporter	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	500.00	350.00	0.36	0.36
PF09678	10-13-2010	281	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	281	137	307		-146.4	-146.4	1	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-41.60	-106.10	0.81	0.81
TIGR03062	10-13-2010	210	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	210	5	156		-143.8	-143.8	1	1	YhgE/Pip C-terminal domain	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	50.00	10.00	1.1	1.1
TIGR00900	10-13-2010	387	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	387	36	318		-193.0	-193.0	1	1	H+ Antiporter protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	400.00	350.00	1.4	1.4
PF00892	10-13-2010	128	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	128	75	204		-22.2	-22.2	1	1	Integral membrane protein DUF6	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	21.70	21.60	1.8	1.8
PF01790	10-13-2010	314	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	314	33	237		-166.1	-166.1	1	1	prolipoprotein diacylglyceryl transferase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-73.50	-77.00	3.1	3.1
PF02654	10-13-2010	250	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	250	23	228		-128.4	-128.4	1	1	cobalamin-5-phosphate synthase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-47.50	-81.30	3.2	3.2
TIGR01140	10-13-2010	357	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	357	28	236		-243.2	-243.2	1	1	threonine-phosphate decarboxylase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	355.00	300.00	3.3	3.3
PF01318	10-13-2010	190	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	190	71	266		-89.9	-89.9	1	1	bromovirus coat protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	310.70	-68.70	3.4	3.4
TIGR02426	10-13-2010	351	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	351	12	282		-263.8	-263.8	1	1	3-carboxy-cis,cis-muconate cycloisomerase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	426.00	300.00	3.5	3.5
PF01478	10-13-2010	123	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	123	225	304		-18.3	-18.3	1	1	peptidase, A24 (type IV prepilin peptidase) family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	21.00	20.60	3.5	3.5
PF02588	10-13-2010	84	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	84	120	201		-18.9	-18.9	1	1	Uncharacterized BCR, YitT family COG1284	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	25.00	24.30	3.6	3.6
PF04713	10-13-2010	78	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	78	72	153		-31.3	-31.3	1	1	Poxvirus protein I5	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	34.10	-12.30	3.7	3.7
PF01578	10-13-2010	260	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	260	37	248		-91.1	-91.1	1	1	cytochrome C assembly protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-34.40	-36.10	4.2	4.2
TIGR01191	10-13-2010	185	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	185	131	278		-134.3	-134.3	1	1	heme exporter protein CcmC	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	210.00	195.00	4.3	4.3
PF07695	10-13-2010	212	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	212	38	238		-68.7	-68.7	1	1	7TM diverse intracellular signalling	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	20.40	19.50	4.3	4.3
PF02653	10-13-2010	319	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	319	36	268		-118.6	-118.6	1	1	branched-chain amino acid ABC transporter, permease protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-66.10	-66.20	4.5	4.5
TIGR00895	10-13-2010	413	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	413	21	318		-264.6	-264.6	1	1	MFS transporter, aromatic acid:H+ symporter (AAHS) family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	550.00	300.00	4.7	4.7
PF06182	10-13-2010	254	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	254	97	281		-115.1	-115.1	1	1	Protein of unknown function (DUF990)	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-27.10	-31.60	4.9	4.9
PF01040	10-13-2010	292	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	292	14	232		-102.9	-102.9	1	1	prenyltransferase, UbiA family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-44.90	-45.20	5.1	5.1
TIGR00786	10-13-2010	421	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	421	24	306		-323.7	-323.7	1	1	TRAP transporter, DctM subunit	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	240.00	-50.00	5.3	5.3
PF00499	10-13-2010	142	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	142	80	241		-60.7	-60.7	1	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-3.00	-4.20	5.4	5.4
PF01757	10-13-2010	456	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	456	78	313		-118.2	-118.2	1	1	putative acyltransferase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-22.00	-22.20	5.4	5.4
TIGR03082	10-13-2010	157	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	157	135	303		-84.4	-84.4	1	1	membrane protein AbrB duplication	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	100.00	-15.00	5.4	5.4
PF01384	10-13-2010	471	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	471	63	311		-225.4	-225.4	1	1	Phosphate transporter family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-125.50	-143.00	5.5	5.5
PF01925	10-13-2010	292	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	292	76	283		-106.2	-106.2	1	1	Domain of unknown function	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-4.90	-5.30	5.5	5.5
TIGR02138	10-13-2010	317	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	317	31	244		-216.9	-216.9	1	1	phosphate ABC transporter, permease protein PstC	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	205.00	195.00	6	6
PF04854	10-13-2010	77	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	77	157	230		-32.3	-32.3	1	1	Protein of unknown function, DUF624	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	26.40	18.80	6.1	6.1
TIGR02210	10-13-2010	426	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	426	69	272		-309.2	-309.2	1	1	rod shape-determining protein RodA	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	426.00	358.00	6.2	6.2
TIGR02112	10-13-2010	93	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	93	118	206		-52.5	-52.5	1	1	cyd operon protein YbgE	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	100.00	0.00	6.2	6.2
PF03845	10-13-2010	330	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	330	39	309		-219.3	-219.3	1	1	Spore germination protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-134.00	-134.10	6.5	6.5
PF03006	10-13-2010	230	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	230	72	231		-91.3	-91.3	1	1	Haemolysin-III related	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-27.40	-34.60	6.6	6.6
PF04474	10-13-2010	250	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	250	37	240		-170.8	-170.8	1	1	Protein of unknown function (DUF554)	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	140.90	-2.30	6.8	6.8
PF01988	10-13-2010	220	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	220	169	304		-78.9	-78.9	1	1	Integral membrane protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-7.60	-12.40	6.9	6.9
PF01001	10-13-2010	199	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	199	131	314		-85.8	-85.8	1	1	hepatitis C virus non-structural protein NS4b	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	43.50	-45.20	7.1	7.1
PF01032	10-13-2010	325	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	325	100	303		-246.4	-246.4	1	1	iron chelate uptake ABC transporter, FeCT family, permease protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-185.40	-185.60	7.4	7.4
TIGR00897	10-13-2010	411	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	411	27	318		-326.6	-326.6	1	1	polyol permease	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	800.00	300.00	7.5	7.5
PF03203	10-13-2010	131	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	131	40	147		-95.3	-95.3	1	1	MerC mercury resistance protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	263.90	-50.80	7.5	7.5
PF02378	10-13-2010	377	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	377	40	272		-127.2	-127.2	1	1	phosphotransferase system, EIIC	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-22.90	-23.60	7.8	7.8
PF03591	10-13-2010	143	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	143	99	202		-96.4	-96.4	1	1	AzlC protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-45.60	-54.80	8.3	8.3
TIGR00947	10-13-2010	426	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	426	56	276		-379.4	-379.4	1	1	probable bicarbonate transporter, IctB family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	400.00	-50.00	8.3	8.3
PF04241	10-13-2010	123	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	123	43	125		-70.1	-70.1	1	1	Protein of unknown function (DUF423)	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-15.20	-23.00	8.4	8.4
TIGR02831	10-13-2010	201	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	201	34	177		-144.4	-144.4	1	1	stage II sporulation protein M	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	20.00	-40.00	8.4	8.4
PF07331	10-13-2010	147	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	147	101	211		-82.0	-82.0	1	1	Protein of unknown function (DUF1468)	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	30.40	15.60	8.4	8.4
PF01970	10-13-2010	437	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	437	1	289		-266.2	-266.2	1	1	Integral membrane protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-73.20	-160.60	8.5	8.5
PF08449	10-13-2010	348	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	348	95	307		-209.2	-209.2	1	1	UAA transporter family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-146.20	-146.30	8.5	8.5
PF07907	10-13-2010	245	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	245	35	229		-183.0	-183.0	1	1	YibE/F-like protein	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	51.00	-25.30	8.6	8.6
PF02283	10-13-2010	181	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	181	169	303		-107.3	-107.3	1	1	adenosylcobinamide kinase/adenosylcobinamidephosphate guanylyltransferase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	26.10	24.40	8.7	8.7
PF00654	10-13-2010	369	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	369	43	304		-219.5	-219.5	1	1	chloride transporter, chloride channel (ClC) family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	-128.70	-136.00	8.7	8.7
PF01569	10-13-2010	177	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	177	187	307		-38.6	-38.6	1	1	PAP2 superfamily	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	8.40	8.10	8.9	8.9
TIGR00804	10-13-2010	425	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	425	37	318		-325.7	-325.7	1	1	nucleoside transporter, NupC family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	600.00	100.00	9.1	9.1
PF02308	10-13-2010	142	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	142	164	256		-77.7	-77.7	1	1	putative Mg2+ transporter-C (MgtC) family	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	26.40	20.70	9.7	9.7
PF05317	10-13-2010	302	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	302	6	152		-167.9	-167.9	1	1	Thermopsin	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	81.00	-113.60	9.8	9.8
TIGR01473	10-13-2010	297	hmmpfam	PFAM_HMM	JCVI_PEP_1113087384421	1	297	58	232		-219.1	-219.1	1	1	protoheme IX farnesyltransferase	/orf_id=JCVI_ORF_1113087384420 /read_id=BEARPAW_READ_1646937516 /begin=19 /end=973 /orientation=1 /5_prime_stop=NNN /5_prime_lo	200.00	10.00	9.9	9.9
No hits above thresholds.
